WpZadanie2/MainWindow.xaml

<Window x:Class="WpZadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpZadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="CE" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="C" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="֍" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="1/x" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="x²" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="√x" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="/" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="7" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="8" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="9" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="*" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="5" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="6" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="7" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="-" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="1" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="2" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="3" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="+" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="+/-" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="0" Grid.Row="0" Margin="5" Padding="5" Background="White"/>
                <Button Content="," Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
                <Button Content="=" Grid.Row="0" Margin="5" Padding="5" Background="Gray"/>
            </UniformGrid>
        </Grid>
        <TextBox Grid.Column="2" Margin="5" BorderBrush="#FF003FFB" BorderThickness="3,3,3,3" TextWrapping="Wrap" Padding="5" VerticalScrollBarVisibility="Auto">
            Разработать графический интерфейс для программы «Калькулятор» (обработчики событий создавать не требуется). Используйте контейнеры компоновки. Окно приложения может выглядеть как на рисунке. Проявите фантазию, вкус и аккуратность при оформлении.
        </TextBox>
    </Grid>
</Window>
